# BreakingBad

./: build.gradle  local.properties  petko  petko.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breakingbadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingbadapp/: BreakingBadApp.kt
app/src/main/java/com/example/breakingbadapp/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/breakingbadapp/models/: CharacterData.kt
app/src/main/java/com/example/breakingbadapp/repository/: MainRepository.kt
app/src/main/java/com/example/breakingbadapp/retorfit/: CharacterApi.kt  CharacterNetworkEntity.kt  NetworkMapper.kt
app/src/main/java/com/example/breakingbadapp/room/: CacheMapper.kt  CharacterCacheEntity.kt  CharacterDB.kt  CharacterDao.kt  DatabaseTypeConverters.kt
app/src/main/java/com/example/breakingbadapp/ui/: CharacterInfoFragment.kt  CharacterRecyclerViewAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  SortFragment.kt  TopSpacingDecoration.kt
app/src/main/java/com/example/breakingbadapp/util/: AppearanceFilter.kt  DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml  character_layout.xml  fragment_character_info.xml  fragment_sort.xml  include_appbar.xml  main_fragment.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/breakingbadapp/: CharacterDaoTest.kt  LiveDataTestUtil.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
